<?xml version="1.0" encoding="UTF-8"?><project name="PlanificacionV1" company="" webLink="http://" view-date="2019-04-28" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="213" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="92" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="4" date="28" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
        <date year="2019" month="5" date="5" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
        <date year="2019" month="5" date="12" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
        <date year="2019" month="6" date="2" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
        <date year="2019" month="6" date="1" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definición del Proyecto (Todos)" color="#000000" meeting="false" start="2019-05-01" duration="9" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true">
            <task id="10" name="Definir los requerimientos funcionales" color="#8cb6ce" meeting="false" start="2019-05-01" duration="3" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Identificación los requerimientos funcionales a automatizar" color="#8cb6ce" meeting="false" start="2019-05-01" duration="3" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Elección de recursos técnicos" color="#8cb6ce" meeting="false" start="2019-05-03" duration="1" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Aprendizaje de los recursos técnicos" color="#8cb6ce" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Diseño del Proyecto (Todos)" color="#000000" meeting="false" start="2019-05-06" duration="10" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Realizar el modelo E-R" color="#8cb6ce" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Definir validaciones y funcionalidades" color="#8cb6ce" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Realizar el modelo lógico" color="#8cb6ce" meeting="false" start="2019-05-12" duration="1" complete="0" thirdDate="2019-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Elegir el estándar de usabilidad" color="#8cb6ce" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Implementación del Proyecto" meeting="false" start="2019-05-22" duration="30" complete="0" expand="true">
            <task id="42" name="Implementar la base de datos(Javier Flores)" color="#8cb6ce" meeting="false" start="2019-05-22" duration="5" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Insertar información en la base de datos(Javier Flores)" color="#8cb6ce" meeting="false" start="2019-05-29" duration="3" complete="0" thirdDate="2019-05-29" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Diseñar las interfaces de usuario (Giancarlos)" color="#8cb6ce" meeting="false" start="2019-06-03" duration="5" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Implementar los módulos de mantenimiento de la información(Ezequiel)" color="#8cb6ce" meeting="false" start="2019-06-10" duration="4" complete="0" thirdDate="2019-05-30" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Implementar los módulos de la automatización del proceso de negocio(Giancarlos y Ezequiel)" color="#8cb6ce" meeting="false" start="2019-06-10" duration="5" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Implementación de los reportes(Todos)" color="#8cb6ce" meeting="false" start="2019-06-24" duration="5" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
