<?xml version="1.0" encoding="UTF-8"?><project name="PlanificacionV1" company="" webLink="http://" view-date="2019-04-21" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="177" order="0"/>
        <field id="tpd4" name="Begin date" width="63" order="1"/>
        <field id="tpd5" name="End date" width="56" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definición del Proyecto" color="#000000" meeting="false" start="2019-05-01" duration="7" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Definir los requerimientos funcionales" color="#8cb6ce" meeting="false" start="2019-05-01" duration="3" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Identificación los requerimientos funcionales a automatizar" meeting="false" start="2019-05-06" duration="1" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Elección de recursos técnicos" meeting="false" start="2019-05-07" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Aprendizaje de los recursos técnicos" meeting="false" start="2019-05-08" duration="2" complete="0" expand="true"/>
        </task>
        <task id="24" name="Diseño del Proyecto" meeting="false" start="2019-05-10" duration="4" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Realizar el modelo E-R" meeting="false" start="2019-05-10" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Definir validaciones y funcionalidades" meeting="false" start="2019-05-13" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Realizar el modelo lógico" meeting="false" start="2019-05-14" duration="1" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Elegir el estándar de usabilidad" meeting="false" start="2019-05-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="35" name="Implementación del Proyecto" meeting="false" start="2019-05-16" duration="24" complete="0" expand="true">
            <task id="42" name="Implementar la base de datos" color="#8cb6ce" meeting="false" start="2019-05-16" duration="3" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Insertar información en la base de datos" meeting="false" start="2019-05-21" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Implementar los módulos de mantenimiento de la información" meeting="false" start="2019-05-22" duration="1" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Implementar los módulos de la automatización del proceso de negocio" meeting="false" start="2019-05-23" duration="14" complete="0" expand="true"/>
            <task id="46" name="Implementación de los reportes" color="#8cb6ce" meeting="false" start="2019-06-14" duration="0" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Diseñar las interfaces de usuario" color="#8cb6ce" meeting="false" start="2019-06-14" duration="3" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ezequiel Montero" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2019-05-01" end="2019-05-17" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
